\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{研究意义}{3}{研究意义}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{研究现状和本文目标}{5}{研究现状和本文目标}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{研究现状}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/7}{研究现状}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {3}{1}{2}{8/15}{研究现状}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{本文目标}}\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{本文目标}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{解决方案}{17}{解决方案}{0}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{优化加权}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{1}{1}{19/24}{优化加权}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{误差估计}}\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {4}{2}{1}{25/33}{误差估计}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\sectionentry {5}{实践检验}{34}{实践检验}{0}}
\headcommand {\beamer@sectionpages {17}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{理论实验}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{1}{1}{35/35}{理论实验}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{2}{36/36}{理论实验}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{3}{37/41}{理论实验}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {5}{1}{4}{42/42}{理论实验}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{5}{43/45}{理论实验}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{实例应用}}\headcommand {\beamer@subsectionpages {35}{45}}
\headcommand {\slideentry {5}{2}{1}{46/46}{实例应用}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{2}{47/48}{实例应用}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {5}{2}{3}{49/51}{实例应用}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {5}{2}{4}{52/52}{实例应用}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{5}{53/53}{实例应用}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{6}{54/56}{实例应用}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\sectionentry {6}{总结和展望}{57}{总结和展望}{0}}
\headcommand {\beamer@sectionpages {34}{56}}
\headcommand {\beamer@subsectionpages {46}{56}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{2}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {6}{0}{3}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {57}{64}}
\headcommand {\beamer@sectionpages {57}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {28}}
