\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究意义}{3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究背景}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究背景}{5}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq01}{7}}
\newlabel{eq01}{{1}{7}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\HyPL@Entry{16<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{解决方案}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{解决方案}{18}{解决方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{优化加权}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{优化加权}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/25}{优化加权}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{误差估计}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{误差估计}}\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/34}{误差估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{理论实验}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{理论实验}{35}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{无噪实验}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{无噪实验}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{38/42}{无噪实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{权重对比实验}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{权重对比实验}}\headcommand {\beamer@subsectionpages {38}{42}}}
\newlabel{tab3_01}{{18}{43}{权重对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_01}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{43/43}{权重对比实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{噪声强度对比实验}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{噪声强度对比实验}}\headcommand {\beamer@subsectionpages {43}{43}}}
\newlabel{tab3_06}{{19}{44}{噪声强度对比实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_06}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{44/46}{噪声强度对比实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{实例应用}{47}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{实例应用}{47}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0002)>>}
\newlabel{tab4_02}{{22}{49}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_02}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0005)>>}
\newlabel{tab4_03}{{1}{57}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_03}{57}}
\newlabel{tab3_05}{{2}{57}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_05}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0006)>>}
\newlabel{tab4_04}{{26}{58}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_04}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{总结和展望}{62}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{总结和展望}{62}{总结和展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
