\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究意义}{3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究现状和本文目标}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究现状和本文目标}{5}{研究现状和本文目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{研究现状}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{研究现状}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq01}{6}}
\newlabel{eq01}{{1}{6}{研究现状}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/8}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/14}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{本文目标}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{本文目标}}\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{本文目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{解决方案}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{解决方案}{16}{解决方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{优化加权}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{优化加权}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/25}{优化加权}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{误差估计}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{误差估计}}\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/34}{误差估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{实践检验}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{实践检验}{35}{实践检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{理论实验}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{理论实验}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{36/36}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{37/40}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0006)>>}
\newlabel{tab3_01}{{16}{41}{理论实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_01}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{41/41}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0007)>>}
\newlabel{tab3_06}{{17}{42}{理论实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_06}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{42/44}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{实例应用}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{实例应用}}\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{45/45}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0009)>>}
\newlabel{tab4_02}{{19}{46}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_02}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{46/47}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{48/50}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0001)>>}
\newlabel{tab4_03}{{1}{51}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_03}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{51/51}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0002)>>}
\newlabel{tab4_04}{{22}{52}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_04}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{52/52}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{53/55}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{55<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{总结和展望}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{总结和展望}{56}{总结和展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
