\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{研究意义}{3}{0}{1}
\beamer@sectionintoc {3}{研究现状}{5}{0}{2}
\beamer@sectionintoc {4}{解决方案}{8}{0}{3}
\beamer@subsectionintoc {4}{1}{优化加权}{9}{0}{3}
\beamer@subsectionintoc {4}{2}{误差估计}{10}{0}{3}
\beamer@sectionintoc {5}{理论实验}{19}{0}{4}
\beamer@subsectionintoc {5}{1}{无噪实验}{21}{0}{4}
\beamer@subsectionintoc {5}{2}{权重对比实验}{22}{0}{4}
\beamer@subsectionintoc {5}{3}{噪声强度对比实验}{23}{0}{4}
\beamer@sectionintoc {6}{实例应用}{24}{0}{5}
\beamer@sectionintoc {7}{总结和展望}{35}{0}{6}
