\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{研究意义}{3}{0}{1}
\beamer@sectionintoc {3}{研究现状和本文目标}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{研究现状}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{本文目标}{15}{0}{2}
\beamer@sectionintoc {4}{解决方案}{16}{0}{3}
\beamer@subsectionintoc {4}{1}{优化加权}{18}{0}{3}
\beamer@subsectionintoc {4}{2}{误差估计}{26}{0}{3}
\beamer@sectionintoc {5}{实践检验}{35}{0}{4}
\beamer@subsectionintoc {5}{1}{理论实验}{36}{0}{4}
\beamer@subsectionintoc {5}{2}{实例应用}{39}{0}{4}
\beamer@sectionintoc {6}{总结和展望}{42}{0}{5}
