\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究意义}{3}{研究意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究现状和本文目标}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究现状和本文目标}{5}{研究现状和本文目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{研究现状}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{研究现状}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq01}{6}}
\newlabel{eq01}{{1}{6}{研究现状}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/7}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/15}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\HyPL@Entry{15<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{本文目标}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{本文目标}}\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{本文目标}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{解决方案}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{解决方案}{17}{解决方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{优化加权}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{优化加权}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/24}{优化加权}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{误差估计}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{误差估计}}\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/33}{误差估计}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{实践检验}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{实践检验}{34}{实践检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{理论实验}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{理论实验}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{35/35}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{36/36}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{37/41}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0007)>>}
\newlabel{tab3_01}{{17}{42}{理论实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_01}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{42/42}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0008)>>}
\newlabel{tab3_06}{{18}{43}{理论实验}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab3_06}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{43/45}{理论实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{实例应用}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{实例应用}}\headcommand {\beamer@subsectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{46/46}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0000)>>}
\newlabel{tab4_02}{{20}{47}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_02}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{47/48}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{49/51}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0002)>>}
\newlabel{tab4_03}{{1}{52}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_03}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{52/52}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0002\0003)>>}
\newlabel{tab4_04}{{23}{53}{实例应用}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab4_04}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{53/53}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{54/56}{实例应用}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{总结和展望}{57}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{总结和展望}{57}{总结和展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
