\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{研究意义}{3}{研究意义}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{研究现状和本文目标}{5}{研究现状和本文目标}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{研究现状}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/8}{研究现状}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {3}{1}{2}{9/14}{研究现状}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{本文目标}}\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{本文目标}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{解决方案}{16}{解决方案}{0}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{优化加权}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {4}{1}{1}{18/25}{优化加权}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{误差估计}}\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\slideentry {4}{2}{1}{26/34}{误差估计}{0}}
\headcommand {\beamer@framepages {26}{34}}
\headcommand {\sectionentry {5}{实践检验}{35}{实践检验}{0}}
\headcommand {\beamer@sectionpages {16}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{理论实验}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{1}{1}{36/36}{理论实验}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{2}{37/40}{理论实验}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {5}{1}{3}{41/41}{理论实验}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{4}{42/44}{理论实验}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{实例应用}}\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\slideentry {5}{2}{1}{45/45}{实例应用}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{2}{46/47}{实例应用}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {5}{2}{3}{48/50}{实例应用}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {5}{2}{4}{51/51}{实例应用}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{5}{52/52}{实例应用}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{6}{53/55}{实例应用}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\sectionentry {6}{总结和展望}{56}{总结和展望}{0}}
\headcommand {\beamer@sectionpages {35}{55}}
\headcommand {\beamer@subsectionpages {45}{55}}
\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{2}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {6}{0}{3}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {6}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@sectionpages {56}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {27}}
