\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{研究意义}{3}{0}{1}
\beamer@sectionintoc {3}{研究背景}{5}{0}{2}
\beamer@sectionintoc {4}{解决方案}{18}{0}{3}
\beamer@subsectionintoc {4}{1}{优化加权}{20}{0}{3}
\beamer@subsectionintoc {4}{2}{误差估计}{26}{0}{3}
\beamer@sectionintoc {5}{理论实验}{35}{0}{4}
\beamer@subsectionintoc {5}{1}{无噪实验}{38}{0}{4}
\beamer@subsectionintoc {5}{2}{权重对比实验}{43}{0}{4}
\beamer@subsectionintoc {5}{3}{噪声强度对比实验}{44}{0}{4}
\beamer@sectionintoc {6}{实例应用}{47}{0}{5}
\beamer@sectionintoc {7}{总结和展望}{62}{0}{6}
